spring.application.name=whateat
spring.data.mongodb.uri=mongodb+srv://whateat:iXLgutTc64YdQiGN@cluster0.whjpn.mongodb.net/
spring.data.mongodb.database=whateat

google.maps.api.key=AIzaSyAhrux5BL52y8g5jY5dX2NvOEtQh2urLQ0